{
  opt_map:
  [
    [
      swap_10_20[0, 1]-dR-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-delta
    ]
    [
      swap_10_20[0, 1]-dQ-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dR-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dQ-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-delta
    ]
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7078515193.339695
      0.11087476937533425
      1.959104317455905e-09
      8.997944432379897e-09
      1.0039009271691158e-09
      0.008096220409565591
      -53000091.901228935
      -1.0
      7685351680.235881
      0.36806352184149516
      2.027421605953483e-09
      8.83663642825002e-09
      9.822294438856472e-10
      -0.9047169089419117
      -53000002.472994864
      -1.0
      9514462634.60256
      6.112890276773559
      0.0
      1.8167845236035494e-07
      7.523555774271148e-10
      1.5162815296858891
      -52999920.21944399
      -1.0
      9707665593.463789
      1.407963915597057
      0.0
      1.683815252224213e-07
      2.560947660602528e-10
      -0.4591847435770957
      -53005896.22663665
      -1.0
      6055699467.185354
      0.17845121393683772
      1.1053834699636927e-08
      4.999999952568131e-08
      2.4891034877588328e-09
      -3.141592653589793
      -52999770.5880221
      -1.0
      6070000000.004072
      0.0
      1.9999999999999935e-09
      4.8e-08
      9.999999999999986e-10
      -4.440892098500626e-16
      -53000000.0
      -1.0
    ]
    gradient:
    [
      -0.0017989923738483615
      0.0011307206846707983
      -4.5938452261098485e-05
      2.12016899099227e-05
      -0.00014507654173335452
      -5.0454185447506616e-05
      -7.295496419952764e-07
      0.0
      0.141929963846084
      0.032561291065189235
      0.03272740404664577
      0.016624829850124718
      0.0009716682862284593
      -0.09887504654718557
      4.982875692246879e-05
      0.0
      10.581382821171886
      -0.1790146015212708
      null
      -0.41868924766175475
      0.058384198315881625
      0.12273088393613
      0.004218621408207608
      0.0
      -2.438958701873801
      0.13214285785325594
      null
      -0.5376544466107973
      -0.11541461674540342
      -0.03652335888399173
      -0.0010724104903577331
      0.0
      3.7213559192257795
      0.05043008444713515
      -0.08976546341001544
      0.1783138130495428
      -0.05607379779230354
      null
      0.0018531451181737705
      0.0
      0.0
      null
      0.0
      0.0
      0.0
      0.0
      0.0
      0.0
    ]
    goal: 0.8513920373741434
  }
}
