{
  opt_map:
  [
    [
      swap[0, 1]-dR-carrier-freq
    ]
    [
      swap[0, 1]-dR-swap_pulse-amp
    ]
    [
      swap[0, 1]-dR-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dR-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dR-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dR-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR-swap_pulse-delta
    ]
    [
      swap[0, 1]-dQ-carrier-freq
    ]
    [
      swap[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ-swap_pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7539344769.346516
      5.062892229087821
      1.1668019076247788e-09
      4.782847359058927e-08
      1.0000016702619338e-10
      -0.039407824710630424
      -52998440.44829462
      -1.4273562389413645
      7775915502.522806
      0.8289180578554627
      1.830945828638797e-09
      4.643742546149883e-08
      5.385908825058094e-10
      0.03985092970098325
      -53000208.962242626
      -1.1152624405121587
    ]
  }
}
