{
  opt_map:
  [
    [
      swap[0, 1]-dR-carrier-freq
    ]
    [
      swap[0, 1]-dR-swap_pulse-amp
    ]
    [
      swap[0, 1]-dR-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dR-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dR-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dR-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR-swap_pulse-delta
    ]
    [
      swap[0, 1]-dQ-carrier-freq
    ]
    [
      swap[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ-swap_pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7535914647.944696
      5.1618656263948886
      1.1653833294885978e-09
      4.7832367784907146e-08
      1.0000011810535379e-10
      0.0027345380050864954
      -52997944.26790156
      -1.5000107275335552
      7779923114.087875
      0.8503784799321599
      1.608998375690082e-09
      4.5071214867588514e-08
      4.3168208187577717e-10
      -0.002232690974438345
      -53000200.995109856
      -1.1466524352169243
    ]
  }
}
