{
  opt_map:
  [
    [
      swap_10_20[0, 1]-dR-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-delta
    ]
    [
      swap_10_20[0, 1]-dQ-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7654929801.613
      0.30098347456833874
      1.9999054560067223e-09
      9.000009421936591e-09
      1.0000355268788456e-09
      5.2209372765732454e-05
      -52999999.301595375
      -1.0
      7665065627.552229
      0.31519216987893395
      1.998568124372455e-09
      9.001576672226987e-09
      1.000515762512902e-09
      -0.0003737833477617247
      -52999997.67904903
      -1.0
    ]
  }
}
