{
  opt_map:
  [
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      6068052524.904448
      2.1280443955817105
      1.7986327940443663e-09
      4.693383546836572e-08
      1.7384261822216945e-09
      -1.3907244224785422
      -52998961.02700891
      -1.0
      6077044906.462451
      0.20280656465916702
      2.5008593526125166e-09
      4.921514719795679e-08
      6.115535306220842e-10
      -3.141592653589793
      -52999934.529424846
      -1.0
    ]
    gradient:
    [
      -0.3894002692661473
      0.003118778663863785
      0.005897259980646828
      -0.007720012349576688
      -0.03862351228115225
      -0.010117211668406274
      -0.0004125257246771
      0.0
      0.3471703190605435
      -0.01666783899837521
      0.009454568689946938
      -0.006222560445725635
      -0.0024256652318461963
      null
      0.00019300524740841626
      0.0
    ]
    goal: 0.2503238396231631
  }
}
