{
  opt_map:
  [
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      6053908530.694105
      0.09289119630206899
      1.3503739031452922e-08
      5.074718720702096e-08
      1.0000003842232564e-10
      -3.141592657710335
      -53000023.726539224
      -1.1879806353289037
      6070000000.004072
      -3.747454568880926e-09
      1.999999999999999e-09
      4.8e-08
      1e-09
      -4.440892098500626e-16
      -53000000.0
      -1.0
    ]
    gradient:
    [
      -0.0009766018712785876
      -0.001628289827037551
      0.0007894039440644853
      -0.001723601891041155
      null
      null
      3.0170639118419075e-06
      0.024605968986904876
      0.0
      null
      0.0
      0.0
      0.0
      0.0
      0.0
      0.0
    ]
    goal: 0.35763966985108064
  }
}
