{
  opt_map:
  [
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      6063908676.429606
      0.20216616509286134
      1.876537346553464e-11
      3.7403891797978626e-08
      1.3048880877022873e-09
      -3.141592653589793
      -52999902.819485955
      -0.5725255552038231
      5966393480.841166
      2.874582646193865
      9.710867751366162e-09
      4.389392688358167e-08
      4.6524056825418175e-09
      0.6809896511637481
      -52988654.461260654
      -1.1667916409374643
    ]
    goal: 0.27489857742398344
    time: Mon Apr 11 12:14:41 2022
    gradient:
    [
      5.318930376908226
      0.6143558083007444
      -0.025694913112882283
      0.035632252422859806
      -0.03192437067000521
      null
      0.002656290068777263
      -0.009389987471459057
      -1.6291719128729418
      0.025742757114760234
      0.029818569539623717
      0.0016808135722923355
      -0.030697409078701828
      -0.0052947467962692965
      -0.000942663986885393
      -0.00048392900389097497
    ]
  }
}
