{
  opt_map:
  [
    [
      swap[0, 1]-dR1-carrier-freq
    ]
    [
      swap[0, 1]-dR1-swap_pulse-amp
    ]
    [
      swap[0, 1]-dR1-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dR1-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dR1-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dR1-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR1-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR1-swap_pulse-delta
    ]
    [
      swap[0, 1]-dQ1-carrier-freq
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-amp
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-delta
    ]
    [
      swap[0, 1]-dR2-carrier-freq
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-amp
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-t_up
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-t_down
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-risefall
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-delta
    ]
    [
      swap[0, 1]-dQ2-carrier-freq
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-amp
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-t_up
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-t_down
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-risefall
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-delta
    ]
    [
      Readout[1]-dR1-carrier-freq
    ]
    [
      Readout[1]-dR1-readout-pulse-amp
    ]
    [
      Readout[1]-dR1-readout-pulse-t_up
    ]
    [
      Readout[1]-dR1-readout-pulse-t_down
    ]
    [
      Readout[1]-dR1-readout-pulse-risefall
    ]
    [
      Readout[1]-dR1-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR1-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR1-readout-pulse-delta
    ]
    [
      Readout[1]-dQ1-carrier-freq
    ]
    [
      Readout[1]-dQ1-readout-pulse-amp
    ]
    [
      Readout[1]-dQ1-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ1-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ1-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ1-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ1-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ1-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7722483729.757761
      0.31912906985343215
      1.9836329105366517e-09
      9.018362531056028e-09
      1.016190435565402e-09
      -0.004008371929068222
      -52999986.63696996
      -0.9959328109153187
      7651003717.431331
      0.3189642089955197
      1.7686186845190582e-09
      9.252537308601605e-09
      1.26786254335791e-09
      -0.05221331806860685
      -52999970.23327976
      -0.9115457074543158
      9514309748.055605
      0.9963621184042909
      1.7889929832605535e-08
      2.1128409579437614e-07
      7.217857818764663e-09
      0.002291385232430665
      -53000003.86594445
      -0.998091452803207
      9513715423.169987
      0.9090664587621988
      2.607556362236935e-10
      2.1379485796608237e-07
      4.12643746596541e-09
      0.0434743510207547
      -53000042.73809834
      -0.9947483238234742
      6054692208.729538
      0.0797045840181243
      8.866249394740172e-09
      5.230472854469896e-08
      7.838047870775024e-10
      -3.1415926549153514
      -53000009.098014556
      -1.0496415248718343
      6070000000.004072
      -1.2055378917352755e-09
      1.999999999999999e-09
      4.8e-08
      1e-09
      -4.440892098500626e-16
      -53000000.0
      -1.0
    ]
    gradient:
    [
      -0.16134065133109762
      -0.03127297711816455
      0.0017224024612882067
      -0.0016029644297199845
      -0.003583454563365074
      -0.010276159084202931
      -5.84459094652327e-05
      -0.0038309553224579436
      1.3822766772345887
      1.2145080305013716
      -0.06252891252722337
      0.03858296447416444
      -0.024391553167631495
      0.003839857613452155
      0.000553577329369021
      -0.02799558625448485
      -4.768260807663524
      0.01163502081142418
      -0.0006926533475669716
      0.007905980828859328
      -0.0006637966265540266
      -0.005591783730299743
      -0.0019019276476681536
      0.0001864352949798945
      46.15666262210161
      0.5237172892482853
      -0.00034770837957612114
      0.016118771297982015
      -0.005075978817331123
      0.013663857194102565
      0.018472042540192846
      -0.0008565074100421897
      -3.8737122630014023
      -0.639993121716777
      -0.0698359650767681
      0.07220789228721651
      0.005374649976926916
      null
      -0.0019356249726822827
      0.00905483503320631
      0.0
      null
      0.0
      0.0
      0.0
      0.0
      0.0
      0.0
    ]
    goal: 0.3886846482682888
  }
}
