{
  opt_map:
  [
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      6063674126.64872
      0.20281973263955255
      7.865685658359211e-16
      3.576907902806787e-08
      7.156449805407174e-10
      -3.141592653589793
      -53000097.551907904
      -0.6485706485069676
      5968551267.1710825
      2.6469330945224403
      7.742738488515876e-09
      4.4763798602470446e-08
      3.9846104505641526e-09
      -0.524144164579299
      -52992400.74406329
      -1.1738556728011096
    ]
    goal: 0.022362430552445692
    time: Fri Apr  8 10:50:14 2022
    gradient:
    [
      -0.05020220550663423
      0.008052030985434057
      0.009501305933661714
      -0.0014564726456268314
      0.0033294893340394534
      null
      -2.5525015122549938e-05
      -0.0021783180988269217
      -0.013159661282397588
      0.002095219009211262
      -0.005160119694672814
      -0.000414043814524066
      0.0075129129035954815
      0.00016271867359269219
      -0.00011846178753646984
      0.0019502428295751339
    ]
  }
}
