{
  opt_map:
  [
    [
      swap[0, 1]-dR1-carrier-freq
    ]
    [
      swap[0, 1]-dR1-swap_pulse-amp
    ]
    [
      swap[0, 1]-dR1-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dR1-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dR1-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dR1-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR1-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR1-swap_pulse-delta
    ]
    [
      swap[0, 1]-dQ1-carrier-freq
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-amp
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-delta
    ]
    [
      swap[0, 1]-dR2-carrier-freq
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-amp
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-t_up
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-t_down
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-risefall
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-delta
    ]
    [
      swap[0, 1]-dQ2-carrier-freq
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-amp
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-t_up
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-t_down
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-risefall
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7664794010.401994
      0.302492285397733
      1.9902230942181055e-09
      9.007467314815011e-09
      1.0051496557120092e-09
      0.0004311740782221296
      -52999997.57416075
      -0.9969528817876387
      7650880715.45837
      0.2918513723059618
      1.9132270907354708e-09
      9.087785624827078e-09
      1.0669367144061275e-09
      0.0008969893811139329
      -52999994.15614595
      -0.9645020325412199
      9514383508.931873
      1.00564339810856
      2.933639251232087e-08
      2.478084319942587e-07
      1.0000059242404367e-10
      6.71784995129876e-05
      -52999997.50968659
      -1.0012949140485894
      9512094387.905632
      0.9041621834266
      3.0460204293910846e-08
      2.486067079353004e-07
      1.9739062360983173e-09
      -0.0014248607585771733
      -52999991.16468194
      -0.9995092121875846
    ]
  }
}
