{
  opt_map:
  [
    [
      swap_10_20[0, 1]-dQ-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dQ-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-delta
    ]
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7670227818.825368
      0.3424555407569829
      1.5691748716835438e-09
      8.318964778639868e-09
      1.2567245255497192e-09
      -0.4581632496205319
      -53000010.70883217
      -1.0
      9516437284.6572
      1.0455026740546796
      0.0
      1.8572341728716437e-07
      1.2607732235567466e-08
      0.463059278311857
      -52999831.52004049
      -1.0
      6054599086.256274
      1.4999274045024436e-07
      1.8548666872213652e-09
      4.8891340243038806e-08
      9.34338227694164e-10
      -3.1415926535897936
      -53000001.89389126
      -1.0
      6059628349.030607
      1.463411444520235
      1.5031085015087401e-09
      4.85848576409796e-08
      9.833253482723575e-10
      -0.0415314588060165
      -52999991.61844936
      -1.0
    ]
  }
}
