{
  opt_map:
  [
    [
      swap_10_20[0, 1]-dR-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-delta
    ]
    [
      swap_10_20[0, 1]-dQ-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dR-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dQ-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-delta
    ]
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7650554480.090796
      0.30000000000000027
      2.0000000000000005e-09
      9e-09
      1e-09
      -4.440892098500626e-16
      -53000000.0
      -1.0
      7650554480.090796
      0.30000000000000027
      2.0000000000000005e-09
      9e-09
      1e-09
      -4.440892098500626e-16
      -53000000.0
      -1.0
      9518000000.0
      0.9999999999999998
      0.0
      1.8800000000000002e-07
      9.999999999999996e-10
      -4.440892098500626e-16
      -53000000.0
      -1.0
      9518000000.0
      0.9999999999999998
      0.0
      1.8800000000000002e-07
      9.999999999999996e-10
      -4.440892098500626e-16
      -53000000.0
      -1.0
      6070000000.004072
      0.06283185307179584
      1.999999999999999e-09
      4.8e-08
      1e-09
      -3.141592653589793
      -53000000.0
      -1.0
      6070000000.004072
      0.0
      1.999999999999999e-09
      4.8e-08
      1e-09
      -4.440892098500626e-16
      -53000000.0
      -1.0
    ]
  }
}
