{
  opt_map:
  [
    [
      swap[0, 1]-dR1-carrier-freq
    ]
    [
      swap[0, 1]-dR1-swap_pulse-amp
    ]
    [
      swap[0, 1]-dR1-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dR1-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dR1-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dR1-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR1-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR1-swap_pulse-delta
    ]
    [
      swap[0, 1]-dQ1-carrier-freq
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-amp
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-t_up
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-t_down
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-risefall
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ1-swap_pulse-delta
    ]
    [
      swap[0, 1]-dR2-carrier-freq
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-amp
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-t_up
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-t_down
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-risefall
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-xy_angle
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-freq_offset
    ]
    [
      swap[0, 1]-dR2-swap2_pulse-delta
    ]
    [
      swap[0, 1]-dQ2-carrier-freq
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-amp
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-t_up
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-t_down
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-risefall
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-xy_angle
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-freq_offset
    ]
    [
      swap[0, 1]-dQ2-swap2_pulse-delta
    ]
    [
      Readout[1]-dR1-carrier-freq
    ]
    [
      Readout[1]-dR1-readout-pulse-amp
    ]
    [
      Readout[1]-dR1-readout-pulse-t_up
    ]
    [
      Readout[1]-dR1-readout-pulse-t_down
    ]
    [
      Readout[1]-dR1-readout-pulse-risefall
    ]
    [
      Readout[1]-dR1-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR1-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR1-readout-pulse-delta
    ]
    [
      Readout[1]-dQ1-carrier-freq
    ]
    [
      Readout[1]-dQ1-readout-pulse-amp
    ]
    [
      Readout[1]-dQ1-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ1-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ1-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ1-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ1-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ1-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7855284518.657254
      0.25405355448527567
      1.9589888591611648e-09
      9.032579124758353e-09
      1.022304337917298e-09
      0.017161322636730425
      -52999970.75449657
      -0.9912616680403668
      7653283645.602354
      0.2932504861413049
      1.759049824769196e-09
      9.335807643063124e-09
      1.355674606017115e-09
      -0.08987586986743268
      -52999956.92661711
      -0.8840837828637689
      9515953271.436352
      0.9933799266097515
      1.75950344863917e-08
      2.1215297785321896e-07
      9.024569815915367e-09
      0.0023857189811413715
      -53000004.96352166
      -0.9977273588251565
      9512956783.001188
      0.9877235444205351
      -5.6237673088554895e-09
      2.1621664768497612e-07
      5.012217583687158e-09
      0.05553466741214841
      -53000054.99488503
      -0.9932330912473244
      6054636171.617955
      0.08394851584735352
      1.1483846092572538e-08
      5.211877789456418e-08
      6.966932248124395e-10
      -3.1415926557250677
      -53000013.26188808
      -1.0813478790085278
      6070000000.004072
      -1.941939942184945e-09
      1.999999999999999e-09
      4.8e-08
      1e-09
      -4.440892098500626e-16
      -53000000.0
      -1.0
    ]
    gradient:
    [
      -0.03736363508784642
      -0.008344194150381023
      -0.0009827527416565278
      -0.0010156011452226081
      -0.0009528971032221267
      0.000491180036228485
      -1.1123965759168168e-05
      0.00114119751959755
      2.2350561882488846
      -1.7210222400803468
      0.07985969497864805
      -0.08024618022819086
      -0.004759636746762667
      0.011477820318937423
      0.0008778448105855614
      -0.0028181358177794477
      -16.63691060725903
      -0.013482610582464439
      -0.0009392718554417055
      -0.008559980353342758
      0.0018014447520652143
      -0.025970779651337813
      -0.006644732811031464
      -2.3965194772552096e-05
      69.24788150178715
      1.4004563020445284
      0.04681059503027705
      -0.03824849518352572
      -0.009787880991088245
      0.01360638330579152
      0.02773935923183993
      -0.0011174125378366052
      -3.802695986285343
      -1.8419184769371477
      -0.023319859800502867
      0.055656184972278214
      0.00460891288776644
      null
      -0.0019022734161719093
      0.009574908894155068
      0.0
      null
      0.0
      0.0
      0.0
      0.0
      0.0
      0.0
    ]
    goal: 0.38075455764366334
  }
}
