{
  opt_map:
  [
    [
      swap_10_20[0, 1]-dR-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dR-swap_pulse-delta
    ]
    [
      swap_10_20[0, 1]-dQ-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dR-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dR-swap2_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dQ-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-delta
    ]
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7505151028.935717
      0.2970727779782406
      1.9876421176134924e-09
      8.961210673083554e-09
      1.005304324040436e-09
      -0.015088921525839405
      -53000023.49608583
      -1.0
      7670294289.9172535
      0.34655681693614715
      1.7917334719717776e-09
      8.673500750574271e-09
      1.1416255510661195e-09
      -0.23172710644320316
      -53000001.17296362
      -1.0
      9506823240.498419
      0.9884218234188807
      0.0
      1.8755265085391746e-07
      2.182027484872558e-10
      0.027212190909064127
      -52999992.602121666
      -1.0
      9516527702.530027
      1.031282013226384
      0.0
      1.8952987270448267e-07
      6.665218114289501e-09
      0.22285342067959424
      -52999909.983940974
      -1.0
      6056870544.02663
      0.14347001073757748
      1.535066315966313e-09
      4.958105318362677e-08
      8.486780112487021e-10
      -3.141592653589793
      -52999996.000892244
      -1.0
      6070000000.004072
      0.0
      1.9999999999999935e-09
      4.8e-08
      9.999999999999986e-10
      -4.440892098500626e-16
      -53000000.0
      -1.0
    ]
    gradient:
    [
      0.14844464595924275
      0.11619116152554967
      0.00026807654022632414
      0.007711140004366772
      -0.0011037601842236995
      0.01826432923840457
      6.122911504833133e-05
      0.0
      -0.31670899040620926
      -0.0026613200635900707
      -0.00865819574974304
      -0.12398591449844536
      -0.06964250523806745
      -0.04192142804208253
      -0.0001393654879091842
      0.0
      0.5184736324071353
      -0.015951540420034844
      null
      0.21557083812688002
      0.3710088317666675
      -0.0016679966579544383
      0.00020906919787370122
      0.0
      -0.8394935512889637
      -0.07326661061651274
      null
      0.09313309346268858
      -0.015205895130115086
      0.036349464372852226
      -0.00033383084637430736
      0.0
      -0.8626896617378566
      -0.1463628465820396
      0.06547777116209477
      0.08675682657045376
      0.02829787036143454
      null
      -0.00044631907079964136
      0.0
      0.0
      null
      0.0
      0.0
      0.0
      0.0
      0.0
      0.0
    ]
    goal: 0.18552226527516022
  }
}
