{
  opt_map:
  [
    [
      swap_10_20[0, 1]-dQ-carrier-freq
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-amp
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_up
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-t_down
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-risefall
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-xy_angle
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-freq_offset
    ]
    [
      swap_10_20[0, 1]-dQ-swap_pulse-delta
    ]
    [
      swap_20_01[0, 1]-dQ-carrier-freq
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-amp
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_up
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-t_down
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-risefall
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-xy_angle
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-freq_offset
    ]
    [
      swap_20_01[0, 1]-dQ-swap2_pulse-delta
    ]
    [
      Readout[1]-dR-carrier-freq
    ]
    [
      Readout[1]-dR-readout-pulse-amp
    ]
    [
      Readout[1]-dR-readout-pulse-t_up
    ]
    [
      Readout[1]-dR-readout-pulse-t_down
    ]
    [
      Readout[1]-dR-readout-pulse-risefall
    ]
    [
      Readout[1]-dR-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dR-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dR-readout-pulse-delta
    ]
    [
      Readout[1]-dQ-carrier-freq
    ]
    [
      Readout[1]-dQ-readout-pulse-amp
    ]
    [
      Readout[1]-dQ-readout-pulse-t_up
    ]
    [
      Readout[1]-dQ-readout-pulse-t_down
    ]
    [
      Readout[1]-dQ-readout-pulse-risefall
    ]
    [
      Readout[1]-dQ-readout-pulse-xy_angle
    ]
    [
      Readout[1]-dQ-readout-pulse-freq_offset
    ]
    [
      Readout[1]-dQ-readout-pulse-delta
    ]
  ]
  units:
  [
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
    Hz 2pi
    V
    s
    s
    s
    rad
    Hz 2pi
    ""
  ]
  optim_status:
  {
    params:
    [
      7670227818.825368
      0.3424555407569829
      1.5691748716835438e-09
      8.318964778639868e-09
      1.2567245255497192e-09
      -0.4581632496205319
      -53000010.70883217
      -1.0
      9516437284.6572
      1.0455026740546796
      0.0
      1.8572341728716437e-07
      1.2607732235567466e-08
      0.463059278311857
      -52999831.52004049
      -1.0
      6054599086.256274
      1.4999274045024436e-07
      1.8548666872213652e-09
      4.8891340243038806e-08
      9.34338227694164e-10
      -3.141592653589793
      -53000001.89389126
      -1.0
      6059628349.030607
      1.463411444520235
      1.5031085015087401e-09
      4.85848576409796e-08
      9.833253482723575e-10
      -0.0415314588060165
      -52999991.61844936
      -1.0
    ]
    gradient:
    [
      0.002454826801178362
      0.01687907735701344
      -0.014309983257183075
      -0.2027596451607765
      -0.1639565924925044
      -0.06004664024881034
      -6.455015257159998e-06
      0.0
      0.1140592848365786
      -0.0014172817062951622
      null
      -0.028762163778142006
      -0.005463754395182466
      0.0749356565935484
      3.0086618201981654e-05
      0.0
      -6.106931746230041e-07
      0.11165314483580048
      -4.639451697173473e-09
      -6.166568389221679e-08
      8.584714138495183e-09
      null
      -3.065802395079112e-10
      0.0
      -0.017492206627582024
      -0.11952433157124645
      0.016265509502444767
      -0.009921738505197621
      0.0004815182369953259
      0.0027962424663162152
      -3.8283354930530813e-05
      0.0
    ]
    goal: 0.0632464153165932
  }
}
